# DepotManage

./: README.md  pom.xml
src/main/java/com/depot/controller/: LoginController.java
src/main/java/com/depot/controller/system/: MemberInsertController.java
src/main/java/com/depot/dao/: IMemberDao.java  IUserDao.java
src/main/java/com/depot/models/: Member.java  User.java
src/main/java/com/depot/service/: IMemberService.java  IUserService.java
src/main/java/com/depot/service/impl/: MemberService.java  UserService.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/sql/: cb_depot.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: tiles.xml  web.xml
src/main/webapp/WEB-INF/pages/: home.jsp  login.jsp  main_frame.jsp  static_content_resource.jsp  static_resource.jsp
src/main/webapp/WEB-INF/pages/error/: access.jsp  error.jsp  error_404.jsp  error_500.jsp
src/main/webapp/WEB-INF/pages/layout/: breadcrumb.jsp  footer.jsp  header.jsp  menu.jsp
src/main/webapp/WEB-INF/pages/system/: member_insert.jsp
src/main/webapp/css/: ace.min.css  common.css  login.css
src/main/webapp/js/: common.js
